{
  "name": "the.atom.db",
  "version": "1.0.0",
  "description": "Atom.db is an easy to learn and fast database that will help you locally store data without the need of creating accounts to create databases or having a lot of messy code, and keep it as clean and easy as possible.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No :faceofgod:\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TheWithoutIdeas/atomdb"
  },
  "keywords": ["atom","db","atomdb","json","encrypted","database","data"],
  "author": "KashiDev",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^18.0.6",
    "chalk": "^4.1.2",
    "lodash": "^4.17.21",
    "node-fetch": "^3.2.6"
  }
}
